<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.randomcodeorg.netmaven</groupId>
	<artifactId>testbridge</artifactId>
	<version>0.0.1</version>
	<packaging>exe</packaging>
	<name>NetMaven Testbridge</name>
	<build>
		<sourceDirectory>src/main/cs</sourceDirectory>
		<testSourceDirectory>src/test/cs</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.github.randomcodeorg.netmaven</groupId>
				<artifactId>netmaven</artifactId>
				<version>0.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<assemblies>
						<assembly>System.Core</assembly>
						<assembly>System.Xml</assembly>
					</assemblies>
					<targetFramework>4.0</targetFramework>
					<showDebugOutput>true</showDebugOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nuget-repo</id>
			<url>https://www.nuget.org/api/v2</url>
			<layout>nuget</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>NUnit</groupId>
			<artifactId>NUnit</artifactId>
			<version>3.4.1</version>
			<type>nuget</type>
		</dependency>
	</dependencies>
</project>